; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.3.0
	olikraus/U8g2@^2.32.13
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/MKRWAN@^1.1.0
	bblanchon/ArduinoJson@^6.19.4
